(list, VB) (the, DT) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (seattle, NNP) (that, WDT) (stop, VBP) (in, IN) (minneapolis, NNP)
(does, VBZ) (this, DT) (flight, NN) (serve, VB) (dinner, NN)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (to, TO) (seattle, NNP) (leaving, VBG) (from, IN) (baltimore, NNP) (making, VBG) (a, DT) (stop, NN) (in, IN) (minneapolis, NNP)
(i, PRP) (need, VBP) (to, TO) (have, VB) (dinner, NN) (served, VBN)
(i, PRP) (have, VBP) (two, CD) (friends, NNS) (that, WDT) (would, MD) (like, VB) (to, TO) (visit, VB) (me, PRP) (on, IN) (wednesday, NNP) (here, RB) (in, IN) (washington, NNP) (d, NNP) (c, NNP)
(one, CD) (of, IN) (them, PRP) (lives, VBZ) (in, IN) (denver, NNP) (and, CC) (the, DT) (other, JJ) (lives, VBZ) (in, IN) (miami, NNP)
(i, PRP) (have, VBP) (a, DT) (friend, NN) (living, VBG) (in, IN) (denver, NNP) (that, WDT) (would, MD) (like, VB) (to, TO) (visit, VB) (me, PRP) (here, RB) (in, IN) (washington, NNP) (d, NNP) (c, NNP)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (indianapolis, NNP) (to, TO) (houston, NNP) (on, IN) (t, NNP) (w, NNP) (a, NNP)
(the, DT) (flight, NN) (should, MD) (arrive, VB) (at, IN) (around, RB) (eleven, CD) (a.m, RB) (tomorrow, NN)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (atlanta, NNP) (to, TO) (charlotte, NNP) (north, NNP) (carolina, NNP) (next, JJ) (monday, NNP)
(i, PRP) (need, VBP) (to, TO) (arrive, VB) (at, IN) (charlotte, NNP) (at, IN) (around, RB) (five, CD) (p.m, RB)
(i, PRP) (need, VBP) (to, TO) (return, VB) (on, IN) (tuesday, NNP)
(the, DT) (return, NN) (flight, NN) (should, MD) (leave, VB) (at, IN) (around, RB) (seven, CD) (p.m, RB)
(how, WRB) (much, RB) (extra, JJ) (would, MD) (a, DT) (first, JJ) (class, NN) (fare, NN) (cost, VB)
(how, WRB) (much, RB) (would, MD) (the, DT) (coach, NN) (fare, NN) (cost, VB)
(i, PRP) (would, MD) (like, VB) (to, TO) (find, VB) (a, DT) (flight, NN) (that, WDT) (goes, VBZ) (from, IN) (boston, NNP) (to, TO) (orlando, NNP)
(i, PRP) (would, MD) (like, VB) (the, DT) (flight, NN) (to, TO) (be, VB) (on, IN) (united, NNP) (airlines, NNP) (and, CC) (arrive, VB) (in, IN) (san, NNP) (jose, NNP) (around, IN) (ten, CD) (p.m, RB)
(i, PRP) (would, MD) (like, VB) (to, TO) (find, VB) (out, RP) (the, DT) (flight, NN) (number, NN) (for, IN) (the, DT) (united, NNP) (flight, NN) (that, WDT) (arrives, VBZ) (in, IN) (san, NNP) (jose, NNP) (around, IN) (ten, CD) (p.m, RB)
(show, VB) (me, PRP) (all, PDT) (the, DT) (flights, NNS) (leaving, VBG) (baltimore, NNP)
(show, VB) (me, PRP) (all, PDT) (the, DT) (flights, NNS) (that, WDT) (go, VB) (from, IN) (baltimore, NNP) (to, TO) (seattle, NNP)
(of, IN) (those, DT) (flights, NNS) (which, WDT) (ones, NNS) (stop, VBP) (in, IN) (minneapolis, NNP)
(does, VBZ) (that, DT) (flight, NN) (serve, VB) (dinner, NN)
(what, WP) (are, VBP) (the, DT) (flights, NNS) (from, IN) (milwaukee, NNP) (to, TO) (tampa, NNP)
(which, WDT) (of, IN) (these, DT) (stop, VBP) (in, IN) (nashville, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (newark, NNP) (new, NNP) (jersey, NNP) (to, TO) (ontario, NNP) (international, NNP) (next, JJ) (saturday, NNP)
(which, WDT) (of, IN) (these, DT) (leave, VBP) (after, IN) (noon, NN) (and, CC) (stop, VBP) (in, IN) (phoenix, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (montreal, NNP) (to, TO) (chicago, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (chicago, NNP) (to, TO) (indianapolis, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (indianapolis, NNP) (to, TO) (montreal, NNP)
(tell, VB) (me, PRP) (about, IN) (the, DT) (ground, NN) (ground, NN) (transportation, NN) (in, IN) (chicago, NNP)
(what, WP) (about, IN) (in, IN) (indianapolis, NNP)
(what, WDT) (flights, NNS) (do, VBP) (you, PRP) (have, VB) (from, IN) (milwaukee, NNP) (to, TO) (tampa, NNP)
(thank, VB) (you, PRP)
(what, WDT) (time, NN) (is, VBZ) (it, PRP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (seattle, NNP)
(which, WDT) (are, VBP) (the, DT) (flights, NNS) (that, WDT) (make, VBP) (a, DT) (stop, NN) (in, IN) (minneapolis, NNP)
(does, VBZ) (that, DT) (flight, NN) (serve, VB) (dinner, NN)
(book, VB) (that, DT) (flight, NN)
(i, PRP) (would, MD) (like, VB) (to, TO) (travel, VB) (from, IN) (indianapolis, NNP) (to, TO) (houston, NNP)
(the, DT) (flight, NN) (should, MD) (arrive, VB) (around, IN) (ten, CD) (or, CC) (eleven, CD) (a.m, RB)
(show, VB) (me, PRP) (the, DT) (first, JJ) (one, NN)
(which, WDT) (is, VBZ) (the, DT) (aircraft, NN) (used, VBN) (by, IN) (this, DT) (flight, NN)
(i, PRP) (am, VBP) (interested, JJ) (in, IN) (a, DT) (flight, NN) (from, IN) (cincinnati, NNP) (to, TO) (burbank, NNP)
(the, DT) (flight, NN) (should, MD) (be, VB) (american, NNP) (and, CC) (leave, VB) (in, IN) (the, DT) (afternoon, NN)
(i, PRP) (need, VBP) (to, TO) (know, VB) (the, DT) (aircraft, NN) (and, CC) (flight, NN) (number, NN)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (los, NNP) (angeles, NNP) (to, TO) (charlotte, NNP) (today, NN)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (charlotte, NNP) (to, TO) (newark, NNP) (leaving, VBG) (today, NN) (evening, NN)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (newark, NNP) (to, TO) (los, NNP) (angeles, NNP) (leaving, VBG) (tomorrow, NN) (evening, NN)
(do, VBP) (any, DT) (flights, NNS) (stop, VB) (in, IN) (chicago, NNP)
(what, WDT) (meals, NNS) (are, VBP) (served, VBN) (on, IN) (these, DT) (flights, NNS)
(what, WDT) (flights, NNS) (do, VBP) (you, PRP) (have, VB) (from, IN) (burbank, NNP) (to, TO) (to, TO) (tacoma, NNP) (washington, NNP)
(i, PRP) (would, MD) (like, VB) (to, TO) (fly, VB) (on, IN) (the, DT) (ninth, JJ) (of, IN) (july, NNP)
(where, WRB) (do, VBP) (these, DT) (flights, NNS) (stop, VB)
(how, WRB) (much, RB) (is, VBZ) (the, DT) (cost, NN) (of, IN) (the, DT) (round, JJ) (trip, NN) (flight, NN) (on, IN) (alaska, NNP)
(how, WRB) (much, RB) (is, VBZ) (the, DT) (cost, NN) (of, IN) (the, DT) (round, JJ) (trip, NN) (flight, NN) (on, IN) (united, NNP) (airlines, NNP)
(please, UH) (list, VB) (all, DT) (details, NNS) (of, IN) (the, DT) (a, NNP) (p, NNP) (fifty, CD) (seven, CD) (flight, NN)
(list, VB) (all, DT) (flights, NNS) (between, IN) (five, CD) (and, CC) (seven, CD) (p.m, RB)
(what, WP) (is, VBZ) (the, DT) (aircraft, NN) (type, NN) (for, IN) (the, DT) (american, NNP) (flight, NN)
(okay, UH) (i, PRP) ('d, MD) (like, VB) (to, TO) (make, VB) (a, DT) (reservation, NN) (on, IN) (flight, NN) (six, CD) (oh, CD) (six, CD) (on, IN) (delta, NNP)
(i, PRP) ('d, MD) (like, VB) (to, TO) (fly, VB) (the, DT) (coach, NN) (discount, NN) (class, NN)
(the, DT) (eighth, JJ) (of, IN) (july, NNP)
(do, VBP) (i, PRP) (have, VB) (a, DT) (reservation, NN) (on, IN) (flight, NN) (six, CD) (oh, CD) (six, CD) (from, IN) (tampa, NNP) (to, TO) (montreal, NNP)
(july, NNP) (sixteenth, JJ) (please, UH)
(i, PRP) ('d, MD) (like, VB) (a, DT) (flight, NN) (tomorrow, NN) (from, IN) (san, NNP) (diego, NNP) (to, TO) (toronto, NNP)
(i, PRP) ('d, MD) (like, VB) (a, DT) (flight, NN) (tomorrow, NN) (from, IN) (columbus, NNP) (to, TO) (houston, NNP) (with, IN) (a, DT) (stopover, NN) (in, IN) (nashville, NNP)
(which, WDT) (of, IN) (these, DT) (flights, NNS) (have, VBP) (the, DT) (longest, JJS) (layover, NN) (in, IN) (nashville, NNP)
(does, VBZ) (this, DT) (flight, NN) (serve, VB) (dinner, NN)
(is, VBZ) (dinner, NN) (served, VBN) (on, IN) (the, DT) (first, JJ) (leg, NN) (or, CC) (the, DT) (second, JJ) (leg, NN)
(is, VBZ) (this, DT) (flight, NN) (for, IN) (tomorrow, NN)
(is, VBZ) (there, EX) (a, DT) (flight, NN) (tomorrow, NN) (morning, NN) (from, IN) (columbus, NNP) (to, TO) (to, TO) (nashville, NNP)
(is, VBZ) (there, EX) (a, DT) (flight, NN) (from, IN) (nashville, NNP) (to, TO) (houston, NNP) (in, IN) (the, DT) (evening, NN) (tomorrow, NN)
(does, VBZ) (american, NNP) ('s, POS) (flight, NN) (eighteen, CD) (twenty, CD) (five, CD) (serve, VB) (dinner, NN)
(thanks, UH)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (newark, NNP) (on, IN) (the, DT) (first, JJ) (of, IN) (july, NNP)
(i, PRP) (prefer, VBP) (a, DT) (morning, NN) (flight, NN)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (the, DT) (next, JJ) (day, NN) (from, IN) (newark, NNP) (to, TO) (orlando, NNP)
(which, WDT) (are, VBP) (the, DT) (morning, NN) (flights, NNS)
(i, PRP) ('d, MD) (like, VB) (to, TO) (fly, VB) (back, RB) (to, TO) (kansas, NNP) (city, NNP) (the, DT) (next, JJ) (day, NN)
(which, WDT) (is, VBZ) (the, DT) (latest, JJS) (flight, NN) (that, WDT) (continental, NNP) (has, VBZ)
(thanks, UH)
(which, WDT) (ones, NNS) (go, VBP) (through, IN) (new, NNP) (york, NNP)
(does, VBZ) (the, DT) (twelve, CD) (fourteen, CD) (flight, NN) (serve, VB) (lunch, NN)
(does, VBZ) (the, DT) (ten, CD) (thirty, CD) (five, CD) (flight, NN) (serve, VB) (lunch, NN)
(how, WRB) (about, IN) (the, DT) (one, NN) (that, WDT) (leaves, VBZ) (at, IN) (ten, CD) (thirty, CD) (five, CD)
(i, PRP) (meant, VBD) (ten, CD) (thirty, CD) (five, CD) (a.m, RB)
(i, PRP) ('m, VBP) (in, IN) (miami, NNP) (and, CC) (i, PRP) ('d, MD) (like, VB) (to, TO) (travel, VB) (to, TO) (las, NNP) (vegas, NNP) (on, IN) (sunday, NNP)
(on, IN) (monday, NNP) (i, PRP) ('d, MD) (like, VB) (to, TO) (travel, VB) (from, IN) (las, NNP) (vegas, NNP) (to, TO) (detroit, NNP) (michigan, NNP)
(can, MD) (you, PRP) (list, VB) (the, DT) (nonstop, JJ) (afternoon, NN) (flights, NNS)
(on, IN) (thursday, NNP) (i, PRP) ('d, MD) (like, VB) (to, TO) (return, VB) (home, RB) (to, TO) (miami, NNP) (as, RB) (early, RB) (as, IN) (possible, JJ)
(i, PRP) ('d, MD) (like, VB) (to, TO) (fly, VB) (from, IN) (columbus, NNP) (to, TO) (nashville, NNP) (tomorrow, NN) (morning, NN)
(can, MD) (you, PRP) (show, VB) (me, PRP) (evening, NN) (flights, NNS) (from, IN) (nashville, NNP) (to, TO) (houston, NNP) (that, WDT) (serve, VBP) (dinner, NN)
(flight, NN) (from, IN) (saint, NNP) (petersburg, NNP) (to, TO) (milwaukee, NNP) (and, CC) (also, RB) (flight, NN) (from, IN) (milwaukee, NNP) (to, TO) (tacoma, NNP) (stay, NN) (in, IN) (milwaukee, NNP) (direct, JJ) (flight, NN) (same, JJ) (airline, NN)
(airline, NN) (and, CC) (flight, NN) (number, NN) (from, IN) (columbus, NNP) (to, TO) (minneapolis, NNP)
(tomorrow, NN)
(flight, NN) (numbers, NNS) (from, IN) (columbus, NNP) (to, TO) (minneapolis, NNP) (tomorrow, NN)
(flight, NN) (numbers, NNS) (from, IN) (minneapolis, NNP) (to, TO) (long, NNP) (beach, NNP) (on, IN) (june, NNP) (twenty, CD) (six, CD)
(i, PRP) (actually, RB) (want, VBP) (to, TO) (go, VB) (from, IN) (ontario, NNP) (to, TO) (chicago, NNP)
(i, PRP) (mean, VBP) (ontario, NNP) (to, TO) (westchester, NNP) (via, IN) (chicago, NNP)
(which, WDT) (of, IN) (these, DT) (flights, NNS) (serves, VBZ) (dinner, NN)
(i, PRP) ('d, MD) (like, VB) (a, DT) (flight, NN) (on, IN) (american, NNP) (from, IN) (newark, NNP) (to, TO) (nashville, NNP)
(i, PRP) (plan, VBP) (to, TO) (leave, VB) (on, IN) (july, NNP) (first, JJ) (around, IN) (six, CD) (thirty, CD) (in, IN) (the, DT) (evening, NN)
(i, PRP) (need, VBP) (a, DT) (nonstop, JJ) (flight, NN) (from, IN) (san, NNP) (diego, NNP) (to, TO) (phoenix, NNP)
(i, PRP) (want, VBP) (to, TO) (leave, VB) (monday, NNP) (morning, NN)
(now, RB) (i, PRP) (need, VBP) (a, DT) (flight, NN) (on, IN) (tuesday, NNP) (from, IN) (phoenix, NNP) (to, TO) (detroit, NNP)
(i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (phoenix, NNP) (to, TO) (detroit, NNP) (leaving, VBG) (monday, NNP) (evening, NN)
(what, WP) (about, IN) (monday, NNP) (afternoon, NN)
(now, RB) (i, PRP) (need, VBP) (a, DT) (flight, NN) (from, IN) (detroit, NNP) (to, TO) (san, NNP) (diego, NNP) (leaving, VBG) (tuesday, NNP) (evening, NN)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP)
(which, WDT) (of, IN) (these, DT) (flights, NNS) (have, VBP) (dinner, NN)
(show, VB) (me, PRP) (these, DT) (flights, NNS) (that, WDT) (serve, VBP) (dinner, NN)
(which, WDT) (is, VBZ) (the, DT) (latest, JJS) (flight, NN)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP)
(which, WDT) (of, IN) (the, DT) (dinner, NN) (flights, NNS) (depart, VBP) (last, RB)
(show, VB) (me, PRP) (the, DT) (dinner, NN) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP)
(which, WDT) (of, IN) (these, DT) (is, VBZ) (last, JJ)
(show, VB) (me, PRP) (the, DT) (dinner, NN) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP)
(which, WDT) (of, IN) (these, DT) (is, VBZ) (last, JJ)
(which, WDT) (of, IN) (these, DT) (flights, NNS) (is, VBZ) (last, JJ)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP)
(which, WDT) (of, IN) (these, DT) (serve, VBP) (dinner, NN)
(which, WDT) (of, IN) (these, DT) (are, VBP) (dinner, NN) (flights, NNS)
(which, WDT) (of, IN) (these, DT) (are, VBP) (dinner, NN) (flights, NNS)
(which, WDT) (of, IN) (these, DT) (flights, NNS) (serve, VBP) (dinner, NN)
(which, WDT) (of, IN) (these, DT) (flights, NNS) (leave, VBP) (latest, RBS)
(show, VB) (me, PRP) (the, DT) (latest, JJS) (dinner, NN) (flight, NN) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (baltimore, NNP) (to, TO) (oakland, NNP) (please, UH)
(which, WDT) (serve, VBP) (dinner, NN)
(which, WDT) (leaves, VBZ) (latest, RBS)
(how, WRB) (many, JJ) (fares, NNS) (are, VBP) (there, EX) (one, CD) (way, NN) (from, IN) (tacoma, NNP) (to, TO) (montreal, NNP)
(how, WRB) (many, JJ) (fares, NNS) (are, VBP) (there, EX) (one, CD) (way, NN) (from, IN) (tacoma, NNP) (to, TO) (montreal, NNP)
(what, WP) (is, VBZ) (that, DT) (fare, NN)
(thank, VB) (you, PRP)
(please, UH) (list, VB) (the, DT) (earliest, JJS) (lunch, NN) (flight, NN) (from, IN) (columbus, NNP) (to, TO) (phoenix, NNP)
(please, UH) (list, VB) (the, DT) (flights, NNS) (from, IN) (charlotte, NNP) (to, TO) (long, NNP) (beach, NNP) (arriving, VBG) (after, IN) (lunch, NN) (time, NN)
(what, WDT) (type, NN) (of, IN) (aircraft, NN) (is, VBZ) (it, PRP)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (dallas, NNP) (to, TO) (tampa, NNP)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (seattle, NNP) (to, TO) (boston, NNP) (via, IN) (minneapolis, NNP)
(what, WDT) (flights, NNS) (go, VBP) (from, IN)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (philadelphia, NNP) (to, TO) (san, NNP) (francisco, NNP) (via, IN) (dallas, NNP)
(what, WP) (is, VBZ) (the, DT) (abbreviation, NN) (d, SYM) (ten, CD)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (denver, NNP) (to, TO) (san, NNP) (francisco, NNP)
(which, WDT) (are, VBP) (nonstop, JJ)
(which, WDT) (make, VBP) (at, IN) (least, JJS) (one, CD) (stop, NN)
(i, PRP) (want, VBP) (to, TO) (fly, VB) (from, IN) (denver, NNP) (to, TO) (san, NNP) (francisco, NNP) (with, IN) (at, IN) (least, JJS) (one, CD) (stop, NN)
(show, VB) (me, PRP) (the, DT) (earliest, JJS) (flight, NN) (from, IN) (san, NNP) (jose, NNP) (to, TO) (pittsburgh, NNP) (that, WDT) (serves, VBZ) (a, DT) (snack, NN)
(show, VB) (me, PRP) (the, DT) (first, JJ) (flight, NN) (that, WDT) (arrives, VBZ) (in, IN) (toronto, NNP) (from, IN) (cincinnati, NNP)
(show, VB) (me, PRP) (all, PDT) (the, DT) (flights, NNS) (from, IN) (cincinnati, NNP) (to, TO) (toronto, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (toronto, NNP) (to, TO) (cincinnati, NNP)
(list, VB) (nonstop, JJ) (flights, NNS) (from, IN) (burbank, NNP) (to, TO) (denver, NNP) (arriving, VBG) (by, IN) (six, CD) (p.m, RB)
(what, WDT) (airlines, NNS) (fly, VBP) (from, IN) (burbank, NNP) (to, TO) (denver, NNP)
(which, WDT) (flights, NNS) (depart, VBP) (burbank, NNP) (after, IN) (noon, NN) (and, CC) (arrive, VBP) (in, IN) (denver, NNP) (by, IN) (six, CD) (p.m, RB)
(which, WDT) (flights, NNS) (depart, VBP) (burbank, NNP) (between, IN) (twelve, CD) (noon, NN) (and, CC) (six, CD) (p.m, RB)
(is, VBZ) (this, DT) (is, VBZ) (this, DT) (flight, NN) (nonstop, JJ)
(is, VBZ) (united, NNP) (airlines, NNP) (flight, NN) (four, CD) (thirty, CD) (a, DT) (nonstop, JJ) (flight, NN)
(show, VB) (me, PRP) (the, DT) (round, JJ) (trip, NN) (flights, NNS) (between, IN) (phoenix, NNP) (and, CC) (salt, NNP) (lake, NNP) (city, NNP)
(show, VB) (me, PRP) (the, DT) (earliest, JJS) (flight, NN)
(show, VB) (me, PRP) (the, DT) (latest, JJS) (flight, NN) (from, IN) (salt, NNP) (lake, NNP) (city, NNP) (to, TO) (phoenix, NNP)
(show, VB) (me, PRP) (the, DT) (ground, NN) (transportation, NN) (available, JJ)
(how, WRB) (many, JJ) (stops, NNS) (are, VBP) (there, EX)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (phoenix, NNP) (to, TO) (salt, NNP) (lake, NNP) (city, NNP)
(any, DT) (stopovers, NNS) (for, IN) (delta, NNP) (seven, CD) (fifty, CD) (one, CD)
(show, VB) (me, PRP) (the, DT) (nonstop, JJ) (nonstop, JJ) (flights, NNS) (from, IN) (nashville, NNP) (to, TO) (saint, NNP) (louis, NNP)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (leaving, VBG) (after, IN) (noon, NN) (and, CC) (arriving, VBG) (before, IN) (six, CD) (thirty, CD)
(do, VBP) (any, DT) (of, IN) (these, DT) (flights, NNS) (have, VB) (stops, NNS)
(are, VBP) (these, DT) (nonstop, JJ) (flights, NNS)
(show, VB) (me, PRP) (the, DT) (flights, NNS)
(show, VB) (me, PRP) (the, DT) (fares, NNS)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (milwaukee, NNP) (to, TO) (phoenix, NNP) (on, IN) (saturday, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (milwaukee, NNP) (to, TO) (phoenix, NNP) (on, IN) (saturday, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (phoenix, NNP) (to, TO) (milwaukee, NNP)
(what, WDT) (flights, NNS) (arrive, VBP) (in, IN) (milwaukee, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (leave, VBP) (phoenix, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (leave, VBP) (phoenix, NNP) (on, IN) (wednesday, NNP)
(what, WDT) (flights, NNS) (leave, VBP) (phoenix, NNP) (on, IN) (tuesday, NNP) (after, IN) (nine, CD) (p.m, RB)
(what, WDT) (flights, NNS) (leave, VBP) (from, IN) (phoenix, NNP)
(what, WDT) (flights, NNS) (leave, VBP) (from, IN) (phoenix, NNP)
(show, VB) (flights, NNS)
(what, WDT) (flights, NNS) (leave, VBP) (from, IN) (nashville, NNP) (to, TO) (phoenix, NNP)
(what, WDT) (flights, NNS) (leave, VBP) (from, IN) (nashville, NNP) (to, TO) (milwaukee, NNP)
(what, WDT) (flights, NNS) (leave, VBP) (from, IN) (phoenix, NNP) (to, TO) (nashville, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (los, NNP) (angeles, NNP) (to, TO) (pittsburgh, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (pittsburgh, NNP) (to, TO) (los, NNP) (angeles, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (dallas, NNP) (to, TO) (houston, NNP)
(is, VBZ) (flight, NN) (w, NNP) (n, NNP) (two, CD) (zero, CD) (one, CD) (a, DT) (round, JJ) (trip, NN) (flight, NN)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (tampa, NNP) (to, TO) (charlotte, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (charlotte, NNP) (to, TO) (baltimore, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (baltimore, NNP) (to, TO) (newark, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (indianapolis, NNP) (to, TO) (orlando, NNP)
(how, WRB) (much, RB) (do, VBP) (these, DT) (flights, NNS) (cost, VB)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (new, NNP) (york, NNP) (to, TO) (las, NNP) (vegas, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (new, NNP) (york, NNP) (city, NNP) (to, TO) (las, NNP) (vegas, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (new, NNP) (york, NNP) (city, NNP) (to, TO) (las, NNP) (vegas, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (memphis, NNP) (to, TO) (las, NNP) (vegas, NNP)
(what, WDT) (flights, NNS) (are, VBP) (there, EX) (from, IN) (new, NNP) (york, NNP) (city, NNP) (to, TO) (las, NNP) (vegas, NNP)
(show, VB) (flights, NNS) (from, IN) (memphis, NNP) (to, TO) (las, NNP) (vegas, NNP)
(show, VB) (flights, NNS) (from, IN) (new, NNP) (york, NNP) (city, NNP) (to, TO) (las, NNP) (vegas, NNP)
(show, VB) (flights, NNS) (from, IN) (new, NNP) (york, NNP) (city, NNP) (to, TO) (las, NNP) (vegas, NNP)
(flights, NNS) (from, IN) (miami, NNP) (to, TO) (cleveland, NNP)
(leaving, VBG) (sunday, NNP) (after, IN) (twelve, CD) (noon, NN)
(show, VB) (costs, NNS)
(flights, NNS) (from, IN) (cleveland, NNP) (to, TO) (miami, NNP)
(arriving, VBG) (before, IN) (four, CD) (p.m, RB)
(cost, NN)
(flights, NNS) (from, IN) (los, NNP) (angeles, NNP) (to, TO) (pittsburgh, NNP)
(on, IN) (tuesday, NNP) (arriving, VBG) (before, IN) (five, CD) (p.m, RB)
(last, JJ) (nonstop, JJ) (flight, NN) (from, IN) (los, NNP) (angeles, NNP) (to, TO) (pittsburgh, NNP) (on, IN) (monday, NNP) (night, NN)
(flights, NNS) (from, IN) (pittsburgh, NNP) (to, TO) (los, NNP) (angeles, NNP) (thursday, NNP) (evening, NN)
(flights, NNS) (on, IN) (friday, NNP) (from, IN) (newark, NNP) (to, TO) (tampa, NNP)
(wednesday, NNP) (from, IN) (baltimore, NNP) (to, TO) (newark, NNP)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (tampa, NNP) (on, IN) (friday, NNP) (on, IN) (u, NNP) (s, NNP) (air, NNP)
(flights, NNS) (from, IN) (dallas, NNP) (to, TO) (houston, NNP) (in, IN) (the, DT) (morning, NN)
(earliest, JJS) (nonstop, NN)
(last, JJ) (nonstop, NN) (returning, VBG)
(which, WDT) (airlines, NNS) (fly, VBP) (between, IN) (baltimore, NNP) (and, CC) (san, NNP) (francisco, NNP)
(which, WDT) (flights, NNS) (arrive, VBP) (in, IN) (san, NNP) (francisco, NNP) (at, IN) (or, CC) (before, IN) (eight, CD) (p.m, RB) (on, IN) (friday, NNP)
(show, VB) (me, PRP) (flights, NNS) (from, IN) (dallas, NNP) (to, TO) (houston, NNP) (and, CC) (from, IN) (houston, NNP) (to, TO) (dallas, NNP)
(show, VB) (me, PRP) (the, DT) (flight, NN) (that, WDT) (leaves, VBZ) (first, RB)
(show, VB) (afternoon, NN) (flights, NNS) (from, IN) (houston, NNP) (to, TO) (dallas, NNP)
(show, VB) (me, PRP) (the, DT) (last, JJ) (flight, NN) (to, TO) (leave, VB)
(show, VB) (me, PRP) (flights, NNS) (between, IN) (new, NNP) (york, NNP) (city, NNP) (and, CC) (las, NNP) (vegas, NNP)
(show, VB) (me, PRP) (flights, NNS) (between, IN) (new, NNP) (york, NNP) (city, NNP) (and, CC) (las, NNP) (vegas, NNP) (on, IN) (sunday, NNP)
(show, VB) (me, PRP) (flights, NNS) (between, IN) (memphis, NNP) (tennessee, NNP) (and, CC) (las, NNP) (vegas, NNP)
(show, VB) (me, PRP) (flights, NNS) (between, IN) (memphis, NNP) (and, CC) (las, NNP) (vegas, NNP) (on, IN) (sunday, NNP)
(show, VB) (flights, NNS) (arriving, VBG) (in, IN) (las, NNP) (vegas, NNP) (from, IN) (memphis, NNP) (and, CC) (from, IN) (new, NNP) (york, NNP) (city, NNP) (that, WDT) (are, VBP) (less, RBR) (than, IN) (thirty, CD) (minutes, NNS) (apart, RB)
(give, VB) (me, PRP) (sunday, NNP) ('s, POS) (flights, NNS) (arriving, VBG) (in, IN) (las, NNP) (vegas, NNP) (from, IN) (memphis, NNP) (and, CC) (new, NNP) (york, NNP) (city, NNP)
(show, VB) (me, PRP) (flights, NNS) (arriving, VBG) (within, IN) (thirty, CD) (minutes, NNS) (of, IN) (each, DT) (other, JJ)
(only, RB) (show, VB) (me, PRP) (nonstop, JJ) (flights, NNS)
(show, VB) (me, PRP) (flights, NNS) (arriving, VBG) (from, IN) (new, NNP) (york, NNP) (and, CC) (memphis, NNP) (less, RBR) (than, IN) (thirty, CD) (minutes, NNS) (apart, RB)
(show, VB) (me, PRP) (flights, NNS) (arriving, VBG) (from, IN) (new, NNP) (york, NNP) (and, CC) (memphis, NNP) (less, RBR) (than, IN) (thirty, CD) (minutes, NNS) (apart, RB)
(show, VB) (me, PRP) (flights, NNS) (arriving, VBG) (at, IN) (las, NNP) (vegas, NNP) (from, IN) (new, NNP) (york, NNP) (and, CC) (memphis, NNP) (less, RBR) (than, IN) (thirty, CD) (minutes, NNS) (apart, RB)
(flights, NNS) (arriving, VBG) (at, IN) (las, NNP) (vegas, NNP) (from, IN) (new, NNP) (york, NNP) (and, CC) (memphis, NNP) (on, IN) (sunday, NNP)
(only, RB) (display, VB) (nonstop, JJ) (flights, NNS)
(anytime, RB) (monday, NNP)
(monday, NNP) (around, IN) (noon, NN)
(monday, NNP) (around, IN) (noon, NN)
(show, VB) (me, PRP) (flights, NNS) (from, IN) (pittsburgh, NNP) (to, TO) (los, NNP) (angeles, NNP) (thursday, NNP) (evening, NN)
(thursday, NNP) (afternoon, NN)
(thursday, NNP) (after, IN) (seventeen, CD) (hundred, CD) (hours, NNS)
(u, NNP) (s, NNP) (air, NNP) (next, JJ) (wednesday, NNP) (from, IN) (cleveland, NNP) (to, TO) (miami, NNP)
(show, VB) (me, PRP) (first, JJ) (class, NN)
(next, JJ) (sunday, NNP) (flights, NNS) (from, IN) (miami, NNP) (to, TO) (cleveland, NNP) (after, IN) (twelve, CD) (hundred, CD) (hours, NNS)
(flights, NNS) (after, IN) (twelve, CD) (hundred, CD) (hours, NNS)
(show, VB) (the, DT) (fares, NNS)
(what, WDT) (flights, NNS) (depart, VBP) (newark, NNP) (for, IN) (tampa, NNP) (on, IN) (friday, NNP)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (tampa, NNP) (to, TO) (charlotte, NNP) (on, IN) (sunday, NNP)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (charlotte, NNP) (to, TO) (baltimore, NNP) (in, IN) (the, DT) (morning, NN)
(tuesday, NNP)
(what, WDT) (flights, NNS) (go, VBP) (from, IN) (baltimore, NNP) (to, TO) (newark, NNP) (wednesday, NNP) (morning, NN)
(from, IN) (baltimore, NNP) (to, TO) (san, NNP) (francisco, NNP)
(friday, NNP) (night, NN)
(friday, NNP) (afternoon, NN)
(early, JJ) (morning, NN) (flights, NNS) (between, IN) (cincinnati, NNP) (and, CC) (tampa, NNP)
(morning, NN) (flights, NNS)
(shortest, JJS) (morning, NN) (flights, NNS) (from, IN) (cincinnati, NNP) (to, TO) (tampa, NNP)
(shortest, JJS) (evening, NN) (flight, NN) (from, IN) (tampa, NNP) (to, TO) (cincinnati, NNP)
(from, IN) (philadelphia, NNP) (to, TO) (toronto, NNP)
(from, IN) (philadelphia, NNP) (to, TO) (toronto, NNP)
(from, IN) (atlanta, NNP) (to, TO) (washington, NNP) (d, NNP) (c, NNP)
(leaving, VBG) (next, JJ) (day, NN) (in, IN) (the, DT) (morning, NN)
(from, IN) (washington, NNP) (d, NNP) (c, NNP) (to, TO) (philadelphia, NNP) (departing, VBG) (in, IN) (the, DT) (afternoon, NN)
(what, WDT) (flights, NNS) (from, IN) (chicago, NNP) (to, TO) (denver, NNP) (in, IN) (the, DT) (morning, NN)
(what, WDT) (flights, NNS) (from, IN) (chicago, NNP) (to, TO) (kansas, NNP) (city, NNP) (in, IN) (the, DT) (morning, NN)
(what, WDT) (flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (denver, NNP) (after, IN) (eight, CD) (forty, CD) (five, CD) (in, IN) (the, DT) (morning, NN)
(what, WDT) (flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (denver, NNP) (after, IN) (eight, CD) (forty, CD) (five, CD) (in, IN) (the, DT) (morning, NN)
(what, WDT) (flights, NNS) (from, IN) (salt, NNP) (lake, NNP) (city, NNP) (to, TO) (las, NNP) (vegas, NNP)
(what, WDT) (flights, NNS) (from, IN) (las, NNP) (vegas, NNP) (to, TO) (san, NNP) (diego, NNP)
(what, WDT) (flights, NNS) (from, IN) (chicago, NNP) (to, TO) (kansas, NNP) (city, NNP)
(what, WDT) (flights, NNS) (from, IN) (philadelphia, NNP) (to, TO) (atlanta, NNP)
(what, WDT) (flights, NNS) (from, IN) (atlanta, NNP) (to, TO) (toronto, NNP)
(what, WDT) (flights, NNS) (from, IN) (atlanta, NNP) (to, TO) (toronto, NNP)
(what, WDT) (flights, NNS) (from, IN) (atlanta, NNP) (to, TO) (washington, NNP)
(what, WDT) (flights, NNS) (from, IN) (washington, NNP) (to, TO) (toronto, NNP)
(what, WDT) (flights, NNS) (from, IN) (toronto, NNP) (to, TO) (philadelphia, NNP)
(what, WDT) (flights, NNS) (from, IN) (houston, NNP) (to, TO) (milwaukee, NNP) (on, IN) (friday, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (from, IN) (houston, NNP) (to, TO) (milwaukee, NNP) (on, IN) (friday, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (from, IN) (houston, NNP) (to, TO) (milwaukee, NNP) (on, IN) (friday, NNP) (in, IN) (the, DT) (evening, NN) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (from, IN) (houston, NNP) (to, TO) (milwaukee, NNP) (on, IN) (friday, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (from, IN) (milwaukee, NNP) (to, TO) (san, NNP) (jose, NNP) (on, IN) (wednesday, NNP) (on, IN) (american, NNP) (airlines, NNP)
(what, WDT) (flights, NNS) (from, IN) (san, NNP) (jose, NNP) (to, TO) (dallas, NNP) (on, IN) (friday, NNP) (afternoon, NN)
(what, WDT) (flights, NNS) (from, IN) (dallas, NNP) (to, TO) (houston, NNP) (on, IN) (sunday, NNP)
(what, WDT) (flights, NNS) (from, IN) (indianapolis, NNP) (to, TO) (memphis, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (memphis, NNP) (to, TO) (miami, NNP) (on, IN) (wednesday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (miami, NNP) (to, TO) (indianapolis, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (miami, NNP) (to, TO) (indianapolis, NNP) (on, IN) (sunday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (las, NNP) (vegas, NNP) (to, TO) (montreal, NNP) (on, IN) (saturday, NNP)
(what, WDT) (flights, NNS) (from, IN) (las, NNP) (vegas, NNP) (to, TO) (phoenix, NNP) (on, IN) (saturday, NNP)
(what, WDT) (flights, NNS) (from, IN) (tacoma, NNP) (to, TO) (orlando, NNP) (on, IN) (saturday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (orlando, NNP) (to, TO) (tacoma, NNP) (on, IN) (saturday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (airlines, NNS) (from, IN) (washington, NNP) (d, NNP) (c, NNP) (to, TO) (columbus, NNP)
(what, WDT) (flights, NNS) (have, VBP) (meals, NNS)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (restrictions, NNS) (on, IN) (fare, NN) (code, NN) (h, SYM)
(what, WDT) (flights, NNS) (from, IN) (pittsburgh, NNP) (to, TO) (newark, NNP) (on, IN) (monday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (newark, NNP) (to, TO) (los, NNP) (angeles, NNP) (on, IN) (wednesday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN) (of, IN) (flight, NN) (u, NNP) (a, NNP) (nine, CD) (seven, CD)
(what, WP) (is, VBZ) (the, DT) (price, NN) (of, IN) (united, NNP) (airlines, NNP) (flight, NN) (nine, CD) (seven, CD)
(what, WDT) (flights, NNS) (from, IN) (los, NNP) (angeles, NNP) (to, TO) (minneapolis, NNP)
(on, IN) (friday, NNP)
(what, WP) (is, VBZ) (the, DT) (price, NN)
(what, WDT) (flights, NNS) (from, IN) (cincinnati, NNP) (to, TO) (tampa, NNP)
(what, WDT) (flights, NNS) (from, IN) (tampa, NNP) (to, TO) (cincinnati, NNP)
(what, WDT) (flights, NNS) (from, IN) (seattle, NNP) (to, TO) (salt, NNP) (lake, NNP) (city, NNP)
(what, WP) (is, VBZ) (the, DT) (seating, NN) (capacity, NN)
(what, WP) ('re, VBP) (the, DT) (flights, NNS)
(what, WDT) (kind, NN) (of, IN) (airplane, NN) (do, VBP) (they, PRP) (use, VB)
(flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (cleveland, NNP) (on, IN) (wednesday, NNP)
(flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (cleveland, NNP) (on, IN) (wednesday, NNP) (before, IN) (five, CD) (p.m, RB)
(flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (cleveland, NNP) (on, IN) (wednesday, NNP) (arriving, VBG) (before, IN) (five, CD) (p.m, RB)
(flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (cleveland, NNP) (departing, VBG) (after, IN) (noon, NN)
(flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (cleveland, NNP)
(price, NN) (of, IN) (round, JJ) (trip, NN) (flight, NN) (from, IN) (cleveland, NNP) (to, TO) (kansas, NNP) (city, NNP)
(price, NN) (from, IN) (cleveland, NNP) (to, TO) (kansas, NNP) (city, NNP) (round, JJ) (trip, NN)
(price, NN) (of, IN) (flight, NN) (w, NNP) (n, NNP) (one, CD) (four, CD) (five, CD) (five, CD)
(flights, NNS) (from, IN) (kansas, NNP) (city, NNP) (to, TO) (cleveland, NNP) (and, CC) (price, NN)
(flight, NN) (from, IN) (cleveland, NNP) (to, TO) (nashville, NNP)
(flight, NN) (from, IN) (nashville, NNP) (to, TO) (cleveland, NNP)
(price, NN) (of, IN) (flight, NN) (a, NNP) (a, NNP) (one, CD) (thousand, CD) (three, CD) (hundred, CD) (nineteen, CD)
(price, NN) (of, IN) (flight, NN) (a, NNP) (a, NNP) (one, CD) (three, CD) (one, CD) (nine, CD)
(price, NN) (of, IN) (flight, NN) (from, IN) (cleveland, NNP) (to, TO) (nashville, NNP)
(price, NN) (of, IN) (flight, NN) (from, IN) (nashville, NNP) (to, TO) (cleveland, NNP)
(shortest, JJS) (flight, NN) (from, IN) (ontario, NNP) (california, NNP) (to, TO) (orlando, NNP) (florida, NNP)
(flight, NN) (from, IN) (ontario, NNP) (to, TO) (orlando, NNP) (that, WDT) (departs, VBZ) (nine, CD) (hours, NNS) (before, IN) (arriving, VBG)
(flights, NNS) (from, IN) (ontario, NNP) (to, TO) (orlando, NNP)
(first, JJ) (class, NN) (from, IN) (detroit, NNP) (to, TO) (saint, NNP) (petersburg, NNP)
(cheapest, JJS) (round, JJ) (trip, NN) (airfare, NN) (from, IN) (detroit, NNP) (to, TO) (saint, NNP) (petersburg, NNP)
(cheapest, JJS) (round, JJ) (trip, NN) (airfare, NN) (from, IN) (tacoma, NNP) (to, TO) (orlando, NNP)
(cheapest, JJS) (airfare, NN) (from, IN) (tacoma, NNP) (to, TO) (orlando, NNP)
(cheapest, JJS) (airfare, NN) (from, IN) (orlando, NNP) (to, TO) (tacoma, NNP)
(first, JJ) (class, NN) (round, JJ) (trip, NN) (airfare, NN) (from, IN) (indianapolis, NNP) (to, TO) (memphis, NNP)
(cheapest, JJS) (flight, NN) (from, IN) (memphis, NNP) (to, TO) (miami, NNP)
(cheapest, JJS) (flight, NN) (from, IN) (miami, NNP) (to, TO) (indianapolis, NNP)
(flights, NNS) (from, IN) (boston, NNP) (to, TO) (pittsburgh, NNP)
(flights, NNS) (from, IN) (pittsburgh, NNP) (to, TO) (newark, NNP)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (boston, NNP)
(flights, NNS) (from, IN) (boston, NNP) (to, TO) (pittsburgh, NNP)
(flights, NNS) (from, IN) (pittsburgh, NNP) (to, TO) (newark, NNP)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (boston, NNP)
(hi, UH) (could, MD) (i, PRP) (get, VB) (a, DT) (one, CD) (way, NN) (ticket, NN) (from, IN) (milwaukee, NNP) (to, TO) (orlando, NNP)
(which, WDT) (of, IN) (those, DT) (leaves, VBZ) (either, CC) (wednesday, NNP) (or, CC) (thursday, NNP)
(which, WDT) (of, IN) (those, DT) (depart, VBP) (wednesday, NNP)
(what, WP) (about, IN) (after, IN) (seven, CD) (p.m, RB)
(okay, UH) (cancel, VB) (wednesday, NNP)
(what, WP) (about, IN) (thursday, NNP)
(any, DT) (of, IN) (those, DT) (leaving, VBG) (on, IN) (thursday, NNP)
(which, WDT) (of, IN) (those, DT) (leave, VBP) (before, IN) (eight, CD) (a.m, RB)
(which, WDT) (is, VBZ) (better, JJR)
(which, WDT) (is, VBZ) (better, JJR)
(flights, NNS) (from, IN) (long, NNP) (beach, NNP) (to, TO) (nashville, NNP)
(traveling, VBG) (first, JJ) (class, NN)
(flights, NNS) (from, IN) (westchester, NNP) (county, NNP) (to, TO) (saint, NNP) (paul, NNP)
(cheapest, JJS) (fare, NN)
(flights, NNS) (from, IN) (newark, NNP) (new, NNP) (jersey, NNP) (to, TO) (cleveland, NNP) (ohio, NNP)
(round, JJ) (trip, NN) (flights, NNS)
(flights, NNS) (from, IN) (newark, NNP) (new, NNP) (jersey, NNP) (to, TO) (cleveland, NNP) (ohio, NNP)
(no, DT) (stopovers, NNS)
(flight, NN) (number, NN) (c, NNP) (o, NNP) (one, CD) (seven, CD) (one, CD) (nine, CD)
(return, NN) (flight, NN) (number, NN)
(all, DT) (flights, NNS) (from, IN) (cleveland, NNP) (to, TO) (newark, NNP)
(nonstop, JJ)
(zero, CD) (stops, NNS)
(direct, JJ) (flights, NNS)
(show, VB) (business, NN) (class, NN) (fares, NNS)
(show, VB) (all, DT) (flights, NNS) (from, IN) (miami, NNP) (to, TO) (j, NNP) (f, NNP) (k, NNP)
(all, DT) (flights, NNS) (from, IN) (miami, NNP) (to, TO) (new, NNP) (york, NNP)
(show, VB) (business, NN) (class, NN) (fares, NNS)
(what, WP) (is, VBZ) (airline, NN) (f, NNP) (f, NNP)
(all, DT) (flights, NNS) (from, IN) (miami, NNP) (to, TO) (new, NNP) (york, NNP)
(business, NN) (class, NN) (fares, NNS)
(flights, NNS) (between, IN) (tampa, NNP) (and, CC) (saint, NNP) (louis, NNP)
(flights, NNS) (between, IN) (new, NNP) (york, NNP) (and, CC) (san, NNP) (jose, NNP)
(arrival, NNP) (in, IN) (san, NNP) (jose, NNP) (before, IN) (seven, CD) (p.m, RB)
(with, IN) (the, DT) (least, RBS) (expensive, JJ) (fare, NN)
(cheapest, JJS) (fare, NN)
(cheapest, JJS) (fare, NN) (one, CD) (way, NN)
(cheapest, JJS) (round, JJ) (trip, NN) (fare, NN)
(round, JJ) (trip, NN) (flights, NNS) (between, IN) (houston, NNP) (and, CC) (las, NNP) (vegas, NNP)
(nonstop, JJ)
(nonstop, JJ)
(cheapest, JJS) (fare, NN) (round, JJ) (trip, NN)
(ground, NN) (transportation, NN)
(ground, NN) (transportation, NN) (in, IN) (las, NNP) (vegas, NNP)
(flights, NNS) (between, IN) (milwaukee, NNP) (and, CC) (orlando, NNP) (one, CD) (way, NN)
(leaving, VBG) (after, IN) (six, CD) (p.m, RB) (on, IN) (wednesdays, NNPS)
(with, IN) (round, JJ) (trip, NN) (fares, NNS)
(cheapest, JJS) (fare, NN)
(leaving, VBG) (on, IN) (thursday, NNP) (morning, NN) (after, IN) (ten, CD) (a.m, RB)
(after, IN) (ten, CD) (a.m, RB)
(lowest, JJS) (round, JJ) (trip, NN) (fare, NN)
(return, NN) (flight, NN) (numbers, NNS)
(departure, NN) (on, IN) (saturday, NNP) (with, IN) (lowest, JJS) (fare, NN) (round, JJ) (trip, NN)
(show, VB) (me, PRP) (one, CD) (way, NN) (flights, NNS) (from, IN) (milwaukee, NNP) (to, TO) (orlando, NNP) (leaving, VBG) (on, IN) (wednesday, NNP) (morning, NN)
(show, VB) (me, PRP) (one, CD) (way, NN) (flights, NNS) (from, IN) (milwaukee, NNP) (to, TO) (orlando, NNP)
(cheapest, JJS)
(departing, VBG) (on, IN) (wednesdays, NNS) (after, IN) (five, CD) (o'clock, RB) (p.m, RB)
(departing, VBG) (thursday, NNP) (mornings, NNS) (before, IN) (nine, CD) (o'clock, RB)
(show, VB) (me, PRP) (flights, NNS) (from, IN) (san, NNP) (francisco, NNP) (to, TO) (denver, NNP) (on, IN) (weekdays, NNS)
(show, VB) (me, PRP) (ground, NN) (transportation, NN) (in, IN) (denver, NNP) (during, IN) (weekdays, NNS)
(weekday, NN) (flights, NNS) (from, IN) (san, NNP) (francisco, NNP) (to, TO) (denver, NNP)
(flights, NNS) (from, IN) (denver, NNP) (to, TO) (westchester, NNP) (county, NNP) (new, NNP) (york, NNP) (weekdays, NNS)
(denver, NNP) (to, TO) (westchester, NNP) (county, NNP)
(ground, NN) (transportation, NN) (in, IN) (westchester, NNP) (county, NNP)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (cleveland, NNP) (daily, RB) (five, CD) (o'clock, RB) (p.m, RB)
(daily, JJ) (flights, NNS) (from, IN) (newark, NNP) (to, TO) (cleveland, NNP) (departing, VBG) (five, CD) (o'clock, RB) (p.m, RB)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (cleveland, NNP) (five, CD) (o'clock, RB) (p.m, RB) (daily, RB)
(newark, NNP) (to, TO) (cleveland, NNP) (daily, RB)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (cleveland, NNP) (daily, RB)
(flights, NNS) (from, IN) (newark, NNP) (to, TO) (cleveland, NNP)
(flights, NNS) (from, IN) (newark, NNP) (new, NNP) (jersey, NNP) (to, TO) (cleveland, NNP)
(newark, NNP) (to, TO) (cleveland, NNP)
(airports, NNS) (in, IN) (new, NNP) (york, NNP)
(flights, NNS) (from, IN) (j, NNP) (f, NNP) (k, NNP) (or, CC) (la, NNP) (guardia, NNP) (to, TO) (cleveland, NNP)
(flights, NNS) (from, IN) (la, NNP) (guardia, NNP) (to, TO) (j, NNP) (f, NNP) (k, NNP)
(flights, NNS) (from, IN) (la, NNP) (guardia, NNP) (or, CC) (j, NNP) (f, NNP) (k, NNP) (to, TO) (cleveland, NNP)
(airports, NNS) (in, IN) (new, NNP) (york, NNP)
(flights, NNS) (from, IN) (columbus, NNP) (to, TO) (milwaukee, NNP)
(coach, NN) (class, NN)
(airline, NN) (is, VBZ) (t, NNP) (w, NNP) (a, NNP)
(flights, NNS) (on, IN) (t, NNP) (w, NNP) (a, NNP) (from, IN) (columbus, NNP) (to, TO) (saint, NNP) (louis, NNP)
(coach, NN) (class, NN)
(coach, NN) (class, NN) (flights, NNS) (on, IN) (t, NNP) (w, NNP) (a, NNP) (from, IN) (columbus, NNP) (to, TO) (saint, NNP) (paul, NNP)
(all, DT) (flights, NNS) (from, IN) (montreal, NNP) (less, JJR) (than, IN) (one, CD) (hundred, CD) (fifty, CD) (dollars, NNS)
(flights, NNS) (from, IN) (montreal, NNP)
(fares, NNS) (of, IN) (one, CD) (hundred, CD) (fifty, CD) (dollars, NNS) (or, CC) (less, JJR)
(fares, NNS) (less, JJR) (than, IN) (one, CD) (hundred, CD) (fifty, CD) (one, CD) (dollars, NNS)
(with, IN) (fares, NNS) (of, IN) (no, RB) (more, JJR) (than, IN) (one, CD) (hundred, CD) (fifty, CD) (dollars, NNS)
(cheapest, JJS) (flights, NNS)
(what, WP) (are, VBP) (the, DT) (cheapest, JJS) (fares, NNS)
(show, VB) (me, PRP) (all, DT) (flights, NNS) (from, IN) (ontario, NNP) (to, TO) (tacoma, NNP) (one, CD) (way, NN)
(show, VB) (me, PRP) (all, DT) (flights, NNS) (that, WDT) (depart, VBP) (before, IN) (ten, CD) (a.m, RB) (and, CC) (have, VBP) (first, JJ) (class, NN)
(show, VB) (me, PRP) (all, DT) (flights, NNS) (that, WDT) (depart, VBP) (before, IN) (ten, CD) (a.m, RB) (and, CC) (have, VBP) (first, JJ) (class, NN) (fares, NNS)
(show, VB) (me, PRP) (all, DT) (flights, NNS) (from, IN) (minneapolis, NNP) (to, TO) (san, NNP) (diego, NNP) (that, WDT) (arrive, VBP) (before, IN) (seven, CD) (p.m, RB)
(show, VB) (me, PRP) (the, DT) (cheapest, JJS) (round, JJ) (trip, NN) (fares, NNS)
(show, VB) (me, PRP) (all, DT) (nonstop, JJ) (flights, NNS) (from, IN) (salt, NNP) (lake, NNP) (city, NNP) (to, TO) (cincinnati, NNP)
(show, VB) (me, PRP) (the, DT) (fares, NNS)
(show, VB) (me, PRP) (all, DT) (flights, NNS) (from, IN) (philadelphia, NNP) (to, TO) (san, NNP) (francisco, NNP) (with, IN) (one, CD) (stop, NN) (in, IN) (dallas, NNP)
(show, VB) (me, PRP) (all, DT) (flights, NNS) (from, IN) (philadelphia, NNP) (to, TO) (san, NNP) (francisco, NNP) (with, IN) (one, CD) (stop, NN) (in, IN) (dallas, NNP)
(show, VB) (me, PRP) (the, DT) (fares, NNS)
(show, VB) (me, PRP) (the, DT) (fare, NN) (from, IN) (dallas, NNP) (to, TO) (san, NNP) (francisco, NNP)
(show, VB) (me, PRP) (the, DT) (fare, NN) (from, IN) (san, NNP) (francisco, NNP) (to, TO) (oh, UH)
(show, VB) (me, PRP) (the, DT) (fares, NNS) (from, IN) (dallas, NNP) (to, TO) (san, NNP) (francisco, NNP)
(show, VB) (me, PRP) (the, DT) (fares, NNS) (from, IN) (san, NNP) (francisco, NNP) (to, TO) (dallas, NNP) (oops, UH)
(what, WP) (is, VBZ) (the, DT) (ground, NN) (transportation, NN) (in, IN) (san, NNP) (diego, NNP)
(show, VB) (me, PRP) (the, DT) (fare, NN)
(show, VB) (me, PRP) (the, DT) (meals, NNS)
(show, VB) (me, PRP) (the, DT) (meals, NNS) (on, IN) (southwest, NNP) (airlines, NNP)
(show, VB) (me, PRP) (the, DT) (southwest, NNP) (airlines, NNP) (flights, NNS)
(show, VB) (me, PRP) (only, RB) (the, DT) (southwest, NNP) (airlines, NNP) (flights, NNS)
(do, VBP) (not, RB) (show, VB) (me, PRP) (the, DT) (u, NNP) (s, NNP) (air, NNP) (flights, NNS)
(show, VB) (me, PRP) (the, DT) (southwest, NNP) (airlines, NNP) (flights, NNS) (from, IN) (san, NNP) (diego, NNP) (to, TO) (san, NNP) (francisco, NNP)
(show, VB) (me, PRP) (the, DT) (united, NNP) (airlines, NNP) (flight, NN) (into, IN) (dulles, NNP)
(show, VB) (me, PRP) (the, DT) (return, NN) (flights, NNS)
(show, VB) (me, PRP) (the, DT) (stops, NNS)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (from, IN) (dulles, NNP) (international, NNP) (to, TO) (san, NNP) (diego, NNP) (with, IN) (one, CD) (stop, NN) (in, IN) (los, NNP) (angeles, NNP)
(show, VB) (me, PRP) (the, DT) (meals, NNS)
(show, VB) (me, PRP) (the, DT) (cheapest, JJS) (fare, NN) (that, WDT) (has, VBZ) (lunch, NN)
(show, VB) (me, PRP) (the, DT) (meal, NN)
(show, VB) (me, PRP) (the, DT) (stops, NNS)
(explain, VB) (the, DT) (codes, NNS)
(explain, VB) (the, DT) (restriction, NN) (a, SYM) (p, SYM) (slash, SYM) (five, CD) (seven, CD)
(explain, VB) (the, DT) (fare, NN) (code, NN) (q, SYM)
(show, VB) (me, PRP) (the, DT) (flights, NNS) (that, WDT) (accept, VBP) (frequent, JJ) (flyer, NN) (tickets, NNS)
(display, VB) (the, DT) (fare, NN) (codes, NNS)
